<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Hung than shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />       
        
    <style>
    body,ul,li,h1,h2,h3,h4,h5,h6{
    margin: 0;
    }
        html{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .dn {
        height: 320px;
        width: 500px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #FFFFFF;
            border-radius: 20px ;
            transform: translateY(50%);
        
        }
       #bd:target {
       visibility: visible;
       }
        .ip{
            background-color: #FFFFFF
         

        }
        .username{

        font-size: 20px;
           height: 40px;
           width: 440px;
            
        }
        .password{
            font-size: 20px;
            height: 40px;
           width: 440px;
        }
        .btn-dn{
            background-color: red;
           color: #FFFFFF;
           cursor: pointer;
        }
        #btn-close {
       cursor: pointer;
       position: absolute;
       top:0;
       right: 0;
       background-color: #FFFFFF;
       margin-top: 5px;
       margin-right: 5px;
       border: none;
 }
.exit{
font-size: 25px;
color: #CECECE;
}
.exit:hover{
opacity: 0.7;
}
 
        #bd{ 
        height: 100vh;
        width: 100vw;
        position: fixed;
        background-color: rgb(0, 0, 0,0.3);
        top:0;
        left: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        visibility: hidden;
        position: relative;
        }
        #bd.show{
        visibility: visible;}
        
        h1,p{
        color: red;
        }
        a{
        
        text-decoration: none;}
        
        .dk{
        position: absolute;
       bottom: 0;
       right: 130px;
        
        }
    
    </style>
    </head>
    
    <body>
    <div> 
    <a href = "#bd">click</a>
    <button id = "btn-open">x</button>
    <div id = "bd">
        <div class = "dn" id = "tb">   
           <form class = "formLogin" action = "login.php" method = "POST" role = "form">
             <h1>ĐĂNG NHẬP   <button id = "btn-close"><i class="fa-regular fa-circle-xmark exit"></i></button></h1>
        <div class = "username" >
            <input class = "ip" type="text" name = "username" placeholder="Nhập email">
        </div>
        <div class = "password"> 
            <input class = "ip" type="password" name = "password" placeholder="Nhập mật khẩu">
        </div>
        <div > 
            <button class = "btn-dn" name = "submit" >Đăng nhập
                <i class="fa-solid fa-right-to-bracket"></i>
            </button>
            </div>
            <p class="dk">Bạn chưa có tài khoản? <a href="">Đăng ký ngay</a></p>
           </form>
        </div>
    </div>
   
    </div>
        <script>
            const btn_open = document.getElementById('btn-open');
            const btn_close = document.getElementById('btn-close');
            const t_b= document.getElementById('tb'); 
            const b_d= document.getElementById('bd'); 
            btn_open.addEventListener('click', ()=> {
            b_d.classList.add('show');});
            btn_close.addEventListener('click',()=>{
            b_d.classList.remove('show') ;});
            b_d.addEventListener('click',(e)=>{
                if(!t_b.contains(e.target)) {
                    btn_close.click();

                }
            });
        </script>
    </body>
</html>

